# ProyectosCompletados

./: Portada  README.md
InventarioEquipos/WebApp/: Program.cs  WebApp.csproj
InventarioEquipos/WebApp/Controllers/: AccountController.cs  CelularController.cs  ImpresoraController.cs
InventarioEquipos/WebApp/Models/: LoginRequest.cs
InventarioEquipos/WebApp/Properties/: launchSettings.json
InventarioEquipos/WebApp/Views/Account/: Login.cshtml
InventarioEquipos/WebApp/Views/Celular/: EditCelular.cshtml  Eliminar.cshtml  GetCelulares.cshtml  HomeCelular.cshtml  Registrar.cshtml
InventarioEquipos/WebApp/Views/Home/: Index.cshtml
InventarioEquipos/WebApp/Views/Impresora/: EditImpresora.cshtml  Eliminar.cshtml  GetImpresoras.cshtml  HomeImpresora.cshtml  RegistrarI.cshtml
InventarioEquipos/WebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
InventarioEquipos/WebApp/wwwroot/css/: Login.css  site.css
SmartBitEventos/WebUI/: ConfigurationManager.cs  Program.cs  WebUI.csproj  appsettings.json
SmartBitEventos/WebUI/Controllers/: AdminController.cs  CarritoController.cs  CompraController.cs  DashboardController.cs  EquipoController.cs  EventsController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  ProductoController.cs  ReportesController.cs  SuscripcionController.cs  UserController.cs
SmartBitEventos/WebUI/Models/Controls/: CtrlBaseModel.cs  CtrlCardModel.cs  CtrlCardModel.cshtml  CtrlChartModel.cs  CtrlChartModel.cshtml
SmartBitEventos/WebUI/Models/Helpers/: ControlExtensions.cs
SmartBitEventos/WebUI/Properties/: launchSettings.json
SmartBitEventos/WebUI/Utility/: BaseEntity.cs  HttpRequest.cs  ImagesUtilities.cs  ListaValor.cs  ObjectDumper.cs  SessionUtilities.cs
SmartBitEventos/WebUI/Views/Admin/: Finances.cshtml  Index.cshtml  LogsAdmin.cshtml  SystemLogs.cshtml  Userlist.cshtml
SmartBitEventos/WebUI/Views/Carrito/: Carrito.cshtml
SmartBitEventos/WebUI/Views/Compra/: Details.cshtml
SmartBitEventos/WebUI/Views/Dashboard/: AdminDashboard.cshtml  CompradorDashboard.cshtml  GestorDashboard.cshtml
SmartBitEventos/WebUI/Views/Equipo/: Equipo.cshtml
SmartBitEventos/WebUI/Views/Events/: CreateEvent.cshtml  EventDetails.cshtml  EventList.cshtml  MyEvents.cshtml
SmartBitEventos/WebUI/Views/Home/: Index.cshtml
SmartBitEventos/WebUI/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  UpdatePasswordSuccess.cshtml
(+144 files in other folders)
